<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="style.css">
      <title>Gradients</title>
      <style>
         .gradient {
            width: 700px;
            height: 400px;
            border: 5px solid black;
            margin: 100px auto;
            background: linear-gradient(rgba(0, 255, 0, .1), rgba(242, 255, 0, 0.6)), url(img/image.jpeg) no-repeat center /cover;
            background: linear-gradient(to right, rgba(0, 255, 0, .1), rgba(242, 255, 0, 0.6)), url("img/image.jpeg") no-repeat center /cover;
            background: linear-gradient(to left top, rgba(0, 255, 0, .1), rgba(242, 255, 0, 0.6)), url("img/image.jpeg") no-repeat center /cover;
         }
      </style>
   </head>
   <body>
      <div class="gradient"></div>
   </body>
</html>