<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Display</title>
      <style>
         .yellowbox {
            background-color: yellow;
            height: 200px;
            width: auto;
            /* visibility: hidden; */
            /* display: none; */
         }
         .redbox {
            background-color: rgb(157, 56, 56);
            color: white;
            height: 200px;
            width: auto;
         }
         .greenbox {
            background-color: #008080;
            color: white;
            height: 200px;
            width: auto;
         }
         .amazing {
            background-color: #5b128f;
            color: white;
            display: block;
         }
      </style>
   </head>
   <body>
      <div class="yellowbox">
         <p>Microsoft is <span class="amazing">amazing!</span>.</p>
      </div>
      <div class="redbox">
         <p>Apple.</p>
      </div>
      <div class="greenbox">
         <p>Linux.</p>
      </div>
   </body>
</html>