<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Text Decoration</title>
      <style>
         .yellowbox {
            background-color: yellow;
            height: 200px;
            width: auto;
            text-decoration: underline;
            font-weight:bold;
         }
         .redbox {
            background-color: rgb(157, 56, 56);
            color: white;
            height: 200px;
            width: auto;
            text-decoration: overline;
            font-style: italic;
            font-size: 1.5em;
         }
         .greenbox {
            background-color: #008080;
            color: white;
            height: 200px;
            width: auto;
            letter-spacing: 10px;
            text-shadow: 3px 3px 3px greenyellow;
            text-indent: 40px;
         }
         .amazing {
            background-color: #5b128f;
            color: white;
         }
      </style>
   </head>
   <body>
      <div class="yellowbox">
         <p>Microsoft is <span class="amazing">amazing!</span>.</p>
      </div>
      <div class="redbox">
         <p>Apple.</p>
      </div>
      <div class="greenbox">
         <p>Linux.</p>
      </div>
   </body>
</html>