<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Text Align and Text Font</title>
      <style>
         .yellowbox {
            background-color: yellow;
            height: 200px;
            width: auto;
            text-decoration: underline;
            font-weight:bold;
            text-align: justify;
            text-align: left;
            text-align: right;
            text-align: center;
            font-size: 1.5em;
            font-family: sans-serif;
         }
         .redbox {
            background-color: rgb(157, 56, 56);
            color: white;
            height: 200px;
            width: auto;
            text-decoration: overline;
            font-style: italic;
            font-size: 1.5em;
            font-family: serif;
            font-family: Georgia, "Times New Roman", Times, serif;
         }
         .greenbox {
            background-color: #008080;
            color: white;
            height: 200px;
            width: auto;
            letter-spacing: 10px;
            text-shadow: 3px 3px 3px greenyellow;
            text-indent: 40px;
            font-size: 1.5em;
            font-family: monospace;
         }
      </style>
   </head>
   <body>
      <div class="yellowbox">
         <p>Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft.</p>
      </div>
      <div class="redbox">
         <p>Apple.</p>
      </div>
      <div class="greenbox">
         <p>Linux.</p>
      </div>
   </body>
</html>