<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gradients</title>
      <style>
         .yellowbox {
            background: linear-gradient(yellow, yellowgreen);
            background: -moz-linear-gradient(yellow, yellowgreen);
            background: -webkit-linear-gradient(yellow, yellowgreen);
            background: -o-linear-gradient(yellow, yellowgreen);
            height: 200px;
            width: auto;
         }
         .redbox {
            background: linear-gradient(to left, rgb(157, 56, 56), crimson, darkred);
            background: linear-gradient(to bottom right, rgb(157, 56, 56), crimson, darkred);
            background: linear-gradient(90deg, rgb(157, 56, 56), crimson, darkred);
            color: white;
            height: 200px;
            width: auto;
         }
         .greenbox {
            background: radial-gradient(#008080, rgba(13, 223, 150, 0.7));
            background: radial-gradient(circle, #008080 5%, rgba(13, 223, 150, 0.7) 15%, lawngreen 80%);
            color: white;
            height: 200px;
            width: auto;
         }
      </style>
   </head>
   <body>
      <div class="yellowbox">
         <p>Microsoft.</p>
      </div>
      <div class="redbox">
         <p>Apple.</p>
      </div>
      <div class="greenbox">
         <p>Linux.</p>
      </div>
   </body>
</html>