<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>2D Transforms</title>
      <style>
         .yellowbox {
            background-color: yellow;
            height: 200px;
            width: 200px;
            transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -o-transform: rotate(30deg);
         }
         .redbox {
            background-color: rgb(157, 56, 56);
            color: white;
            height: 200px;
            width: auto;
            transform: translate(20px, -50px);
         }
         .greenbox {
            background-color: #008080;
            color: white;
            height: 200px;
            width: auto;
            transform: scale(0.5, 2);
            transform: skewX(10deg);
            transform: skewY(10deg);
            transform: skew(10deg, 10deg);
         }
      </style>
   </head>
   <body>
      <div class="yellowbox">
         <p>Microsoft.</p>
      </div>
      <div class="redbox">
         <p>Apple.</p>
      </div>
      <div class="greenbox">
         <p>Linux.</p>
      </div>
   </body>
</html>