<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>3D Transforms</title>
      <style>
         .yellowbox {
            background-color: yellow;
            height: 200px;
            width: 200px;
            transform: rotateX(50deg);
         }
         .redbox {
            background-color: rgb(157, 56, 56);
            color: white;
            height: 200px;
            width: 200px;
            transform: rotateY(50deg);
         }
         .greenbox {
            background-color: #008080;
            color: white;
            height: 200px;
            width: 200px;
            transform: rotateZ(50deg);
         }
      </style>
   </head>
   <body>
      <div class="yellowbox">
         <p>Microsoft.</p>
      </div>
      <div class="redbox">
         <p>Apple.</p>
      </div>
      <div class="greenbox">
         <p>Linux.</p>
      </div>
   </body>
</html>