<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Transitions</title>
      <style>
         .yellowbox {
            background-color: yellow;
            height: 200px;
            width: 200px;
            transition: width 1s;
         }
         .yellowbox:hover {
            width: 400px;
         }
         .redbox {
            background-color: rgb(157, 56, 56);
            color: white;
            height: 200px;
            width: 200px;
            transition: width 1s, height 1s, transform 1s;
         }
         .redbox:hover {
            width: 400px;
            height: 400px;
            transform: rotateX(180deg);
         }
         .greenbox {
            background-color: #008080;
            color: white;
            height: 200px;
            width: 200px;
         }
      </style>
   </head>
   <body>
      <div class="yellowbox">
         <p>Microsoft.</p>
      </div>
      <div class="redbox">
         <p>Apple.</p>
      </div>
      <div class="greenbox">
         <p>Linux.</p>
      </div>
   </body>
</html>