<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Animations</title>
      <style>
         .yellowbox {
            background-color: yellow;
            height: 200px;
            width: 200px;
            animation: myanimation 5s;
            -webkit-animation: myanimation 5s;
            -moz-animation: myanimation 5s;
            -o-animation: myanimation 5s;
         }
         @keyframes myanimation {
            from {
               background: yellow;
            }
            to {
               background: orange;
            }
         }
         .redbox {
            background-color: rgb(157, 56, 56);
            color: white;
            height: 200px;
            width: 200px;
            position: relative;
            -webkit-animation: myanimation2 5s 1s infinite;
         }
         @-webkit-keyframes myanimation2 {
            0% {background: rgb(157, 56, 56); left: 0px; top: 0px}
            25% {background: yellow; left: 200px; top: 0px}
            50% {background: orange; left: 200px; top: 200px}
            75% {background: red; left: 0px; top: 200px}
            100% {background: rgb(157, 56, 56); left: 0px; top: 0px}
         }
         .greenbox {
            background-color: #008080;
            color: white;
            height: 200px;
            width: 200px;
         }
      </style>
   </head>
   <body>
      <div class="yellowbox">
         <p>Microsoft.</p>
      </div>
      <div class="redbox">
         <p>Apple.</p>
      </div>
      <div class="greenbox">
         <p>Linux.</p>
      </div>
   </body>
</html>