<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Positioning</title>
      <style>
         .yellowbox {
            background-color: yellow;
            height: 200px;
            width: auto;
            position: fixed;
            top: 30px;
            left: 30px;
            /* z-index: 1; */
         }
         .redbox {
            background-color: rgb(157, 56, 56);
            color: white;
            height: 200px;
            width: auto;
            /* position: relative;
            top: 20px;
            left: 20px;
            z-index: 0; */
         }
         .greenbox {
            background-color: #008080;
            color: white;
            height: 200px;
            width: auto;
            position: absolute;
            top: 40px;
            left: 40px;
         }
      </style>
   </head>
   <body>
      <div class="yellowbox">
         <p>Microsoft.</p>
      </div>
      <div class="redbox">
         <p>Apple.</p>
      </div>
      <div class="greenbox">
         <p>Linux.</p>
      </div>
   </body>
</html>